{
  "name": "nodejs-hello-tj",
  "version": "1.0.0",
  "description": "nodejs hello",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjtj/nodejs-hello.git"
  },
  "author": "TJ <bjtj10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjtj/nodejs-hello/issues"
  },
  "homepage": "https://github.com/bjtj/nodejs-hello#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3"
  },
  "dependencies": {}
}
