{
  "name": "nodejs-hello-tj",
  "version": "1.0.1",
  "description": "nodejs hello",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjtj/nodejs-hello.git"
  },
  "author": "TJ <bjtj10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjtj/nodejs-hello/issues"
  },
  "homepage": "https://github.com/bjtj/nodejs-hello#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.13"
  }
}
